HyPar - Hyperbolic-Parabolic Partial Differential Equations Solver: A finite-difference algorithm to solve hyperbolic-parabolic equations (with source term). The hyperbolic terms are discretized using a conservative finite-difference scheme (eg: 1st order UPWIND, 3rd order MUSCL, 5th order WENO, 5th order CRWENO). The parabolic terms are discretized either using a conservative or a non-conservative scheme. Time integration is carried out using the PETSc TS library. If compiled without PETSc, the first order Euler and some higher order multi-stage Runge-Kutta schemes are available. Examples of physical models include the linear advection-diffusion-reaction, Euler and Navier-Stokes equations, Fokker-Planck equations for power systems, etc. The code can be compiled in serial as well as in parallel (MPI). For more details, see README.
